<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CKA café</title>
</head>
<body>
    <!--SECTION HEADER-->
    <header class="header">
        <nav>
            <h1>
                <a href="./index.html">CKA CAFÉ</a>
            </h1>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a href="./location.html">Nous Trouver</a></li>
                <li><a class="active" href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--SECTION MAIN-->
    <main class="contact-main">
        <form id="contact-form">
            <h2>Une question ? Contactez-nous</h2>
            <label for="nom">Nom complet</label>
            <input id="nom" type="text">
            <label for="courriel">Courriel</label>
            <input type="email" id="courriel">
            <label for="question">Question :</label>
            <textarea id="question" ></textarea>
            <input id="soumettre" type="submit" value="Soumettre">

        </form>
    </main>

    <!--SECTION FOOTER-->
    <footer>
        <p>Copyright ©CKACafé 2021</p>
    </footer>
</body>
</html>