<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CKA café</title>
</head>
<body>
    <!--SECTION HEADER-->
    <header class="header">
        <nav>
            <h1>
                <a href="./index.html">CKA CAFÉ</a>
            </h1>
            <ul>
                <li><a class="active" href="./index.html">Accueil</a></li>
                <li><a href="./location.html">Nous Trouver</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--SECTION MAIN-->
    <main class="index-main">
        <div>
            <h2>Toute l'expertise de Montréal dans un café</h2>
            <div class="ligne"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium corporis earum deserunt unde distinctio ipsa doloremque sunt? Voluptate architecto laudantium ducimus, culpa dolorem necessitatibus ex est ipsam aliquid molestiae impedit!</p>
            <button><a href="./location.html">Découvrir</a></button>

        </div>
    </main>

    <!--SECTION FOOTER-->
    <footer>
        <p>Copyright ©CKACafé 2021</p>
    </footer>
    
</body>
</html>