<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CKA café</title>
</head>
<body>
    <!--SECTION HEADER-->
    <header class="header">
        <nav>
            <h1>
                <a href="./index.html">CKA CAFÉ</a>
            </h1>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a class="active" href="./location.html">Nous Trouver</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--SECTION MAIN-->
    <main class="location-main">
        <div>
            <img src="./images/Montreal_metro_art_map.png" alt="carte metro">
        </div>
        <div>
            <h2>Où nous trouver</h2>
            <h3>Métro Jean-Talon : ligne <span class="bleu">9</span> - ligne <span class="orange">11</span></h3>
            <p>1131 Jean-Talon Ouest, Montréal</p>
        </div>
    </main>

    <!--SECTION FOOTER-->
    <footer>
        <p>Copyright ©CKACafé 2021</p>
    </footer>
</body>
</html>